:host {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.container {
    z-index: 100;
    display: flex;
    flex-direction: column;
    // align-items: center;

    h1 {
        font-size: 1.2em;
        color: white;
        text-transform: capitalize;
        padding: 0;
        margin: 0;
    }

    img {
        align-self: center;
        margin: -40px;
        margin-bottom: -100px;
        z-index: 500;
        filter: drop-shadow(0 6px 12px rgba(0, 0, 0, .33));
    }
}

.bg {
    background-position: center center;
    width: 100px;
    height: 100px;
    filter: blur(6px);
    transform: scale(101.5);
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
}

.card {
    background-color: rgba(255, 255, 255, .9);
    backdrop-filter: blur(15px);
    width: 400px;
    border-radius: 40px;
    padding: 24px;
    padding-top: 60px;
}

.types {
    display: flex;
    flex-direction: row;
    gap: 12px;

    .type {
        padding: 6px 12px;
        background-color: rgba(255, 255, 255, .8);
        backdrop-filter: blur(.5px);
        font-size: 0.8em;



        border-radius: 50px;
    }
}